# hangfire-basic-auth

./: .gitignore  Iotec.Hangfire.BasicAuth.sln  README.md
Iotec.Hangfire.BasicAuth/: BasicAuthenticationTokens.cs  Class1.cs  HangfireBasicAuthorizationFilter.cs  Iotec.Hangfire.BasicAuth.csproj
Iotec.Hangfire.BasicAuth.Tests/: BasicAuthenticationTokensTests.cs  HangfireBasicAuthorizationFilterTests.cs  Iotec.Hangfire.BasicAuth.Tests.csproj
